<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Центр краси "Образ" — Запоріжжя</title>
  <meta name="robots" content="noindex, nofollow" />
  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Центр краси 'Образ' — Запоріжжя" />
  <meta property="og:description"
    content="Косметологія, лазерні процедури, перукарські послуги. Професіоналізм і сучасні технології." />
  <meta property="og:image" content="images/preview.jpg" />
  <meta property="og:url" content="https://example.com/" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Центр краси 'Образ'" />
  <meta name="twitter:description" content="Косметологія, лазерні процедури, перукарські послуги." />
  <meta name="twitter:image" content="images/preview.jpg" />

  <meta name="description"
    content="Центр краси та здоров'я 'Образ' у Запоріжжі. Косметологія, лазерні процедури, перукарські послуги.">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&subset=cyrillic" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />

  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <meta property="og:image" content="images/preview.jpg" />
  <meta name="author" content="Центр краси 'Образ'" />
  <meta property="og:title" content="Центр краси 'Образ' — Запоріжжя" />
  <meta property="og:description"
    content="Косметологія, лазерні процедури, перукарські послуги. Професіоналізм і сучасні технології." />
  <meta property="og:image" content="images/preview.jpg" />

</head>

<body>
  <div class="site-note">сайт навчальний</div>
  <header class="header">
    <div class="logo">
      <img src="images/preview.jpg" alt="Центр краси Образ" />
    </div>
    <button class="btn-zapis" onclick="openBookingForm()">Запис онлайн</button>
    <div class="contacts">
      <a href="tel:+380674275269">(067) 427-52-69</a>
      <a href="tel:+380972967678">(097) 296-76-78</a>
      <a href="viber://add?number=380674275269">Viber</a>
      <a href="whatsapp://send?phone=+380972967678">WhatsApp</a>
      <nav>
        <a href="index.html">Українською</a> |
        <a href="ru/index.html" class="btn">Російською</a>
        <a href="en/index.html">English</a>
      </nav>
    </div>
  </header>


  <nav class="main-nav">
    <ul>
      <li class="has-submenu">
        <a href="p_uslugi.html">Послуги</a>
        <ul class="submenu">
          <li><a href="https://www.youtube.com/watch?v=QhS3SmSOpQ8">Манікюр</a></li>
          <li><a href="https://www.youtube.com/watch?v=CxDSTz7UUB4 ">Масаж</a></li>
          <li><a href="https://www.youtube.com/watch?v=rYP-_xYNl6I">Стрижка</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="p_akcii.html">Акції</a>
        <ul class="submenu">
          <li><a href="p_skidka.html">Знижки</a></li>
          <li><a href="p_bonus.html">Бонуси</a></li>
          <li><a href="p_gift.html">Подарункові сертифікати</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#about">Про нас</a>
        <ul class="submenu">
          <li><a href="#team">Наша команда</a></li>
          <li><a href="#about">Історія салону</a></li>
          <li><a href="#about">Місія та цінності</a></li>
        </ul>
      </li>

      <li><a href="p_kontakty.html">Контакти</a></li>
    </ul>
  </nav>



  <div class="gallery-container">
    <img src="images/1.jpg" alt="Фото 1">
    <img src="images/1112.jpg" alt="Фото 2">
    <img src="images/12.jpg" alt="Фото 3">
    <img src="images/3.jpg" alt="Фото 4">
    <img src="images/2.jpg" alt="Фото 4">
    <img src="images/2.jpg" alt="Фото 4">
    <img src="images/2.jpg" alt="Фото 4">
    <img src="images/2.jpg" alt="Фото 4">
  </div>

  <main class="main-content">
    <section class="services fade-in">
      <h2>Наші послуги</h2>
      <div class="service-grid">
        <a href="p_esteticheskaya-kosmetologiya.html">
          <img src="images/360_estet_kosmet.jpg" alt="Естетична косметологія" />
          <p>Естетична косметологія</p>
        </a>
        <a href="p_inyekcionnaya-kosmetologiya.html">
          <img src="images/360_inekc_kosmet.jpg" alt="Ін'єкційна косметологія" />
          <p>Ін'єкційна косметологія</p>
        </a>
        <a href="p_lazernyy-centr.html">
          <img src="images/360_laz_centr.jpg" alt="Лазерний центр" />
          <p>Лазерний центр</p>
        </a>
        <a href="p_epil.html">
          <img src="images/360_laz_epil.jpg" alt="Лазерна епіляція" />
          <p>Лазерна епіляція</p>
        </a>
        <a href="p_studiya-volos.html">
          <img src="images/360_studiya_volos.jpg" alt="Студія волосся" />
          <p>Студія волосся</p>
        </a>
        <a href="p_ukhod-za-rukami-i-nogami.html">
          <img src="images/360_uhod_ruki.jpg" alt="Догляд за руками та ногами" />
          <p>Догляд за руками та ногами</p>
        </a>
      </div>

    </section>

    <section class="news fade-in" id="news-section">
      <h2>Наші новини</h2>
    </section>


    <section id="news-section2" class="fade-in">

      <article class="news-item">
        <img src="images/tokio_mini.jpg" alt="TOKIO INKARAMI" />
        <div>
          <h3><a href="p_tokio-inkarami---lechenie-volos-iz-yaponii.html">Японське відновлення волосся TOKIO
              INKARAMI</a></h3>
          <p>Комплексний догляд з Японії, що повертає волоссю силу, пружність, зволоженість і блиск.</p>
        </div>
      </article>

      <article class="news-item">
        <img src="images/leasir_rnews.jpg" alt="Апарат для корекції фігури" />
        <div>
          <h3><a href="p_noveyshiy-apparat-dlya-korrekcii-figury-i-lecheniy.html">Вбивця целюліту вже на волі!</a></h3>
          <p>Новий апарат з RF-ліфтингом і вакуумним масажем — моделювання фігури у Запоріжжі.</p>
        </div>
      </article>

      <article class="news-item">
        <img src="images/akan.jpg" alt="Знижки на епіляцію" />
        <div>
          <h3><a href="p_akcii.html">Знижки на Лазерну епіляцію!</a></h3>
          <p>Виграй додаткову знижку на епіляцію з найкращими лазерами Candela GentleLase Pro.</p>
        </div>
      </article>
    </section>


    <section id="team" class="team fade-in">
      <h2>Наші фахівці</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="images/192_julia.jpg" alt="Нова модель" />
          <h3>Нова модель</h3>
          <p>Майстер педикюру</p>
        </div>
        <div class="team-member">
          <img src="images/192_simon.jpg" alt="Нова модель" />
          <h3>Нова модель</h3>
          <p>Майстер манікюру</p>
        </div>
        <div class="team-member">
          <img src="images/192_korobova.jpg" alt="Нова модель" />
          <h3>Нова модель</h3>
          <p>Косметолог</p>
        </div>
        <div class="team-member">
          <img src="images/192_jenya.jpg" alt="Нова модель" />
          <h3>Нова модель</h3>
          <p>Фахівець лазерної епіляції</p>
        </div>
        <div class="team-member">
          <img src="images/192_irina_kuchugurnaya.jpg" alt="Нова модель" />
          <h3>Нова модель</h3>
          <p>Майстер манікюру</p>
        </div>
        <div class="team-member">
          <img src="images/192_oksana_shegeda.jpg" alt="Нова модель" />
          <h3>Нова модель</h3>
          <p>Фахівець лазерної епіляції</p>
        </div>
      </div>
      <button class="btn-zapis" onclick="openBookingForm()">Запис онлайн</button>
    </section>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2677.823519350819!2d35.13563739999999!3d47.84301219999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc67369137b8c9%3A0x261984ce0a0e2108!2z0YPQuy4g0K_QutC-0LLQsCDQndC-0LLQuNGG0LrQvtCz0L4sIDQsINCX0LDQv9C-0YDQvtC20YzQtSwg0JfQsNC_0L7RgNC-0LbRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNjkwMDA!5e0!3m2!1sru!2sua!4v1762896191954!5m2!1sru!2sua"
        width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">

      </iframe>
    </div>





    <div class="map">
      <button class="btn-callback" onclick="openCallbackForm()">Ми Вам зателефонуємо </button>
    </div>






    <div id="callbackForm" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeCallbackForm()">×</span>
        <form action="https://formspree.io/f/mzzyzbwl" method="POST" id="callback-form">
          <label for="callback-name">Ваше ім’я:</label>
          <input type="text" name="name" id="callback-name" placeholder="Ваше ім’я" required>

          <label for="callback-phone">Телефон:</label>
          <input type="tel" name="phone" id="callback-phone" placeholder="(0XX) XXX-XX-XX" required>
          <input type="email" id="email" name="email" autocomplete="email" required>
          <button type="submit">Зателефонйте мені</button>
        </form>
        <div id="callback-thankyou" style="display:none; color:green; margin-top:15px;">
          Дякуємо! Ми зателефонуємо Вам найближчим часом.
        </div>
      </div>
    </div>

    <section id="about" class="news-section">
      <h2>Про центр</h2>
      <p>
        Центр краси "Образ" працює у Запоріжжі з 1998 року. Ми поєднуємо сучасні технології, професійне обладнання та
        індивідуальний підхід до кожного клієнта. У нашому центрі — досвідчені фахівці, комфортні кабінети та широкий
        спектр послуг: від естетичної косметології до лазерних процедур і перукарського мистецтва.
      </p>
      <a class="btn-primary" href="">Детальніше про нас</a>


      <!-- <section id="news-section4" class="fade-in"> -->


      <h2>Контактна інформація</h2>
      <p><strong>Адреса:</strong> м. Запоріжжя, вул. Якова Новицького, 4</p>
      <p><strong>Телефони:</strong> <a href="tel:+380674275269">(067) 427-52-69</a>, <a href="tel:+380972967678">(097)
          296-76-78</a></p>
      <p><strong>Графік роботи:</strong> Пн–Сб: 9:00–19:00, Нд: вихідний</p>

      <h1>Центр краси "Образ"</h1>
      <p>З 1998 року ми допомагаємо зберігати та підкреслювати природну красу. У нас — сучасне обладнання, досвідчені
        фахівці та індивідуальний підхід.</p>
      <a class="btn-primary" href="p_uslugi.html">Детальніше про послуги</a>
    </section>


    <!-- </section> -->

    <!-- <section class="feedback fade-in">
  <h2>Зворотний зв’язок</h2>
    <form action="https://formspree.io/f/mzzyzbwl" method="POST" class="feedback-form">
    <input type="text" name="name" placeholder="Ваше ім’я" required />
    <input type="tel" name="phone" placeholder="Телефон" required />
    <textarea name="message" rows="4" placeholder="Ваше повідомлення"></textarea>
    <button type="submit" class="btn-primary">Надіслати</button>
  </form>
</section> -->



    <div id="bookingForm" class="modal">
      <h2>Зворотний зв’язок</h2>
      <div class="modal-content">
        <span class="close" onclick="overboxzapis()">×</span>
        <form action="https://formspree.io/f/mzzyzbwl" method="POST" class="feedback-form">
          <input type="text" name="name" placeholder="Ваше ім’я" required />
          <input type="tel" name="phone" placeholder="Телефон" required />
          <textarea name="message" rows="4" placeholder="Ваше повідомлення"></textarea>
          <button type="submit" class="btn-primary">Надіслати</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Центр краси "Образ", Запоріжжя</p>
  </footer>


  <script src="js/script.js"></script>


<div id="bookingForm1" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close" onclick="closeForm()">×</span>
    <form action="https://formspree.io/f/mzzyzbwl" method="POST" id="appointment-form" autocomplete="on">
      <label for="service">Послуга:</label>
      <select name="service" id="service" autocomplete="off">
        <option value="manicure">Манікюр</option>
        <option value="massage">Масаж</option>
        <option value="haircut">Стрижка</option>
      </select>

      <label for="name">Ім’я:</label>
      <input type="text" name="name" id="name" placeholder="Ваше ім’я" autocomplete="given-name" required>

      <label for="phone">Телефон:</label>
      <input type="tel" name="phone" id="phone" placeholder="(0XX) XXX-XX-XX" autocomplete="tel" required>

      <label for="datetime">Дата та час візиту:</label>
      <input type="datetime-local" name="datetime" id="datetime" autocomplete="off" required>

      <button type="submit">Записатись</button>
    </form>
  </div>
</div>



  <script>
    function openBookingForm() {
      document.getElementById("bookingForm1").style.display = "block";
    }
    function closeForm() {
      document.getElementById("bookingForm1").style.display = "none";
    }
  </script>



  <script>
    function openCallbackForm() {
      document.getElementById("callbackForm").style.display = "block";
    }
    function closeCallbackForm() {
      document.getElementById("callbackForm").style.display = "none";
    }

    // обработка отправки
    const callbackForm = document.getElementById("callback-form");
    const callbackThankYou = document.getElementById("callback-thankyou");

    callbackForm.addEventListener("submit", async function (e) {
      e.preventDefault();
      const data = new FormData(callbackForm);
      const response = await fetch(callbackForm.action, {
        method: callbackForm.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      });
      if (response.ok) {
        callbackForm.style.display = "none";
        callbackThankYou.style.display = "block";
      } else {
        alert("Помилка при відправці форми");
      }
    });
  </script>

</body>

</html>